# MonoApp

./: VehicleWiki.sln  docker-compose.yml
VehicleWiki.Common/: Class1.cs  NotFoundException.cs
VehicleWiki.DAL/: VehicleDbContext.cs  VehicleWiki.DAL.csproj
VehicleWiki.DAL/Migrations/: 20240716110817_InitialCreate.Designer.cs  20240716110817_InitialCreate.cs  20240716111533_UpdateVehicleModel.Designer.cs  20240716111533_UpdateVehicleModel.cs  VehicleDbContextModelSnapshot.cs
VehicleWiki.Dtos/: CreateVehicleMakeDto.cs  CreateVehicleModelDto.cs  PagedResult.cs  UpdateVehicleMakeDto.cs  UpdateVehicleModelDto.cs  VehicleMakeDto.cs  VehicleModelDto.cs
VehicleWiki.Model/: VehicleMake.cs  VehicleModel.cs
VehicleWiki.Model.Common/: Class1.cs  QueryParameters.cs
VehicleWiki.Repository/: GenericRepository.cs  UnitOfWork.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs  VehicleWiki.Repository.csproj
VehicleWiki.Repository.Common/: IGenericRepository.cs  IUnitOfWork.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  VehicleWiki.Repository.Common.csproj
VehicleWiki.Repository.Tests/: RepositoryTests.cs  UnitTest1.cs  VehicleWiki.Repository.Tests.csproj
VehicleWiki.Service/: Class1.cs  VehicleMakeService.cs  VehicleModelService.cs  VehicleWiki.Service.csproj
VehicleWiki.Service.Common/: Class1.cs  IVehicleMakeService.cs  IVehicleModelService.cs  VehicleWiki.Service.Common.csproj
VehicleWiki.Service.Tests/: UnitTest1.cs
VehicleWiki.WebAPI/: AutoMapperProfile.cs  Program.cs  VehicleWiki.WebAPI.csproj  VehicleWiki.WebAPI.http  appsettings.json
VehicleWiki.WebAPI.Tests/: UnitTest1.cs
VehicleWiki.WebAPI/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
VehicleWiki.WebAPI/Properties/: launchSettings.json
