<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VehicleWiki.Service.Common\VehicleWiki.Service.Common.csproj" />
    <ProjectReference Include="..\VehicleWiki.Repository.Common\VehicleWiki.Repository.Common.csproj" />
    <ProjectReference Include="..\VehicleWiki.Common\VehicleWiki.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
